GAFA     广州美术学院图书馆                  1             3258   5537
GAFA     广州美术学院行政楼                   1            3139   5521 
GAFA     广州美术学院教学楼A栋                1            3020   5468 
GAFA     广州美术学院教学楼B栋                1            3058   5429 
GAFA     广州美术学院教学楼C栋                1            3047   5362 
GAFA     广州美术学院教学楼D栋                1            3080   5290 
GAFA     广州美术学院教学楼E栋                1            3080   5221 
GAFA     广州美术学院田径场                   3            2912   5372 
GAFA     广州美术学院师生饭堂                 2            2858   5093 
GAFA     广州美术学院学生公寓1栋              0            2939   5091 
GAFA     广州美术学院学生公寓2栋              0            3002   5087 
GAFA     广州美术学院学生公寓3栋              0            2943   5039 
GAFA     广州美术学院学生公寓4栋              0            2999   5037 
GAFA     广州美术学院学生公寓5栋              0            2929   4990 
GAFA     广州美术学院学生公寓6栋              0            3003   4990 
GAFA     广州美术学院学生公寓7栋              0            2929   4926 
GAFA     广州美术学院学生公寓8栋              0            3045   4922 
GAFA     广州美术学院学生公寓9栋              0            2976   4828 
