GAFA     广州美术学院美术馆                             3756.53   1382.68   1  
GAFA     广州美术学院行政楼                              3775.53   1303.11   1 
GAFA     广州美术学院教学楼A栋                           3670.24   1342.43   1 
GAFA     广州美术学院教学楼B栋                           3706.71   1375.74   1 
GAFA     广州美术学院教学楼C栋                           3698.49   1414.60   1 
GAFA     广州美术学院教学楼D栋                           3718.52   1484.46   1 
GAFA     广州美术学院教学楼E栋                           3783.75   1502.96   1 
GAFA     广州美术学院田径场                              3603.47   1406.27   3 
GAFA     广州美术学院师生饭堂                            3559.81   1656.09   2 
GAFA     广州美术学院学生公寓1栋                         3623.36   1587.04   0 
GAFA     广州美术学院学生公寓2栋                         3671.50   1591.41   0 
GAFA     广州美术学院学生公寓3栋                         3619.72   1627.12   0 
GAFA     广州美术学院学生公寓4栋                         3668.66   1628.21   0 
GAFA     广州美术学院学生公寓5栋                         3612.03   1664.65   0 
GAFA     广州美术学院学生公寓6栋                         3674.33   1665.74   0 
GAFA     广州美术学院学生公寓7栋                         3615.67   1702.17   0 
GAFA     广州美术学院学生公寓8栋                         3697.38   1707.64   0 
GAFA     广州美术学院学生公寓9栋                         3674.73   1738.24   0 
