GMU     广州大学中心运动场                                1332   4454   3
GMU     广州大学北区运动场                                1511   4493   3
GMU     广州大学生化实验楼                                1333   4600   1
GMU     广州大学体育馆                                    1513   4604   3
GMU     广州大学何世杰体育馆                              1431   4641   3
GMU     广州大学计算机实验楼                              1001   4919   1
GMU     广州大学大学城校区名人林                          1303   4932   3
GMU     广州大学理科教学楼北楼                            1047   5046   1
GMU     广州大学图书馆                                    1486   5077   1
GMU     广州大学大学城校区校训塔                          1394   5181   3
GMU     广州大学Halo                                      1506   5152   2
GMU     广州大学理科教学楼南楼                            1009   5253 1  
GMU     广州大学理学实验楼                                1083   5243   1
GMU     广州大学车辆管理与交通服务中心                    1361   5311  3 
GMU     广州大学广州市教育基金纪功碑                      1109   5468   3
GMU     广州大学电力电子应用技术研究所                    1232   5463   1
GMU     广州大学行政西楼                                  1411   5363   1
GMU     广州大学地理科学学院                              1391   5419  1 
GMU     广州大学宝岛眼镜                                  1618   5267   3
GMU     广州大学工商管理学院                              1607   5334  1 
GMU     广州大学行政东楼                                  1581   5410   1
GMU     广州大学文俊楼                                    1852   5220   1
GMU     广州大学文俊西楼                                  1814   5256   1
GMU     广州大学文俊东楼                                  2004   5249   1
GMU     广州大学文清楼                                    1736   5346   1
GMU     广州大学泽源艾久店牛                              1738   5398  2 
GMU     广州大学文新楼                                    1897   5387   1
GMU     广州大学演艺中心                                  2206   5226   3
GMU     广州大学声像灯光工程实验楼                        2118   5319  1 
GMU     广州大学音乐舞蹈学院                              2201   5372   1
GMU     广州大学南区篮球场                                2336   5308   3
GMU     广州大学游泳池                                    2316   5423   3
GMU     广州大学南区体育场                                2518   5377  3 
GMU     广州大学菊苑1                                     1819   4703   0
GMU     广州大学菊苑3                                     1849   4623   0
GMU     广州大学菊苑5                                     1894   4566   0
GMU     广州大学B21号                                     1780   4668   0
GMU     广州大学B22号楼                                   1925   4690   0
GMU     广州大学广州大学城港湾公寓                        1988   4593  0 
GMU     广州大学B24号                                     1990   4640   0
GMU     广州大学B20号                                     2049   4670   0
GMU     广州大学兰苑4                                     2048   4739   0
GMU     广州大学兰苑2栋                                   1991   4807   0
GMU     广州大学兰苑1栋                                   2097   4858   0
GMU     广州大学B18号                                     2089   4791   0
GMU     广州大学粤园餐厅                                  1899   4775   2
GMU     广州大学怪难吃                                    1801   4817   2
GMU     广州大学佬巴爹                                    1734   4847   2
GMU     广州大学电竞咖                                    1675   4857   3
GMU     广州大学230咖啡店                                 1842   4875  2
GMU     中国联通                                          1827   4928   3
GMU     广州大学腾记一粉鲜                                1742   4938  2 
GMU     广州大学岭南印象中式糕点                          1781   4980  2 
GMU     广州大学缘味先石锅饭                              1800   5046   2
GMU     广州大学经典服饰店                                1912   4912   3
GMU     广州大学竹苑4栋                                   1939   4991   0
GMU     广州大学竹苑2栋                                   1866   5072   0
GMU     广州大学B12号                                     1943   5064   0
GMU     广州大学榕轩3栋                                   2168   4901   0
GMU     广州大学榕轩4号楼                                 2204   4866   0
GMU     广州大学榕轩5号楼                                 2240   4814   0
GMU     广州大学榕轩6号楼                                 2313   4787   0
GMU     广州大学榕轩7号楼                                 2317   4831   0
GMU     广州大学榕轩小区                                  2332   4882   0
GMU     广州大学梅苑1栋                                   2433   5081   0
GMU     广州大学梅苑2栋                                   2333   5086   0
GMU     广州大学梅苑3栋                                   2211   5081   0
GMU     广州大学梅苑4栋                                   2130   5084   0
GMU     广州大学梅苑5栋                                   2332   5025   0
GMU     广州大学梅苑6栋                                   2230   5025   0
GMU     广州大学梅苑8栋                                   2358   4969   0
GMU     广州大学梅苑9栋                                   2254   4966   0
GMU     广州大学梅苑10栋                                  2154   4968   0
GMU     广州大学梅苑餐厅                                  2410   5015   2
GMU     中国工商银行                                      2113   5137   3
GMU     广州大学城如家住宿                                1945   4415 3  
GMU     小谷围派出所科学中心警务室                        664   5035 3  
GMU     太阳风帆(广东科学中心)                            728   5089   3
GMU     山茶花园                                          206   5110   3
GMU     声管                                              457   5139   3
GMU     棕榈植物(广东科学中心)                            86   5172  3 
GMU     景观平台(广东科学中心)                            34   5213   3
GMU     观赏植物园(广东科学中心)                          74   5247   3
GMU     北广场                                            581   5212   3
GMU     广东科学中心科技影院                              590   5252  3 
GMU     科学中心巨幕影院                                  681   5279   3
GMU     抓娃娃机                                          596   5376   3
GMU     南广场                                            558   5426   3
GMU     岭南佳果                                          95   5408   3
GMU     花卉转筒                                          473   5485   3
GMU     休息亭                                            578   5542   3
GMU     百竹园                                            304   5642   3
GMU     生态池(广东科学中心)                              431   5599  3 
GMU     小孔成像(广东科学中心)                            571   5578   3
GMU     学术交流中心                                      743   5608   3
