GMU     广州大学中心运动场                                2442.09   2015.78   
GMU     广州大学北区运动场                                2579.52   1981.36   
GMU     广州大学生化实验楼                                2444.30   1914.51   
GMU     广州大学体育馆                                    2572.90   1912.52   
GMU     广州大学何世杰体育馆                              2515.58   1886.05   
GMU     广州大学计算机实验楼                              2203.26   1702.04   
GMU     广州大学大学城校区名人林                          2422.25   1694.76   
GMU     广州大学理科教学楼北楼                            2234.13   1618.64   
GMU     广州大学图书馆                                    2557.47   1602.10   
GMU     广州大学大学城校区校训塔                          2490.60   1530.61   
GMU     广州大学Halo                                      0.00      1530.61   
GMU     广州大学理科教学楼南楼                            2207.67   1482.29   
GMU     广州大学理学实验楼                                2260.58   1490.90   
GMU     广州大学车辆管理与交通服务中心                    2467.82   1445.23   
GMU     广州大学广州市教育基金纪功碑                      2283.36   1341.97   
GMU     广州大学电力电子应用技术研究所                    2374.49   1345.28   
GMU     广州大学行政西楼                                  2501.62   1409.48   
GMU     广州大学地理科学学院                              2488.39   1374.40   
GMU     广州大学宝岛眼镜                                  2657.41   1478.98   
GMU     广州大学工商管理学院                              2650.06   1433.31   
GMU     广州大学行政东楼                                  2634.63   1370.43   
GMU     广州大学文俊楼                                    2824.23   1506.12   
GMU     广州大学文俊西楼                                  2798.51   1482.29   
GMU     广州大学文俊东楼                                  2936.66   1490.24   
GMU     广州大学文清楼                                    2738.98   1425.37   
GMU     广州大学泽源艾久店牛                              2740.45   1388.97   
GMU     广州大学文新楼                                    2858.03   1396.25   
GMU     广州大学演艺中心                                  3083.64   1499.50   
GMU     广州大学声像灯光工程实验楼                        3022.64   1437.95   
GMU     广州大学音乐舞蹈学院                              3082.17   1406.84   
GMU     广州大学南区篮球场                                3181.38   1444.56   
GMU     广州大学游泳池                                    3170.35   1373.74   
GMU     广州大学南区体育场                                3313.65   1402.86   
GMU     广州大学菊苑1                                     2806.59   1847.00   
GMU     广州大学菊苑3                                     2826.43   1900.61   
GMU     广州大学菊苑5                                     2858.03   1936.35   
GMU     广州大学B21号                                     2819.08   1867.52   
GMU     广州大学B22号楼                                   2884.49   1852.95   
GMU     广州大学广州大学城港湾公寓                        2923.44   1920.47   
GMU     广州大学B24号                                     2927.84   1889.36   
GMU     广州大学B20号                                     2970.47   1872.15   
GMU     广州大学兰苑4                                     2970.47   1823.83   
GMU     广州大学兰苑2栋                                   2938.13   1777.50   
GMU     广州大学兰苑1栋                                   3002.07   1748.37   
GMU     广州大学B18号                                     2999.13   1788.09   
GMU     广州大学粤园餐厅                                  2860.97   1800.66   
GMU     广州大学怪难吃                                    2816.88   1768.89   
GMU     广州大学佬巴爹                                    2743.39   1753.67   
GMU     广州大学电竞咖                                    2699.30   1746.39   
GMU     广州大学230咖啡店                                 2820.55   1735.14   
GMU     中国联通                                          2805.86   1702.04   
GMU     广州大学腾记一粉鲜                                2747.07   1692.11   
GMU     广州大学岭南印象中式糕点                          2775.73   1657.69   
GMU     广州大学缘味先石锅饭                              2786.75   1623.28   
GMU     广州大学经典服饰店                                2868.32   1708.00   
GMU     广州大学竹苑4栋                                   2891.10   1660.34   
GMU     广州大学竹苑2栋                                   2838.19   1602.10   
GMU     广州大学B12号                                     2892.57   1606.07   
GMU     广州大学榕轩3栋                                   3053.51   1715.28   
GMU     广州大学榕轩4号楼                                 3079.23   1736.46   
GMU     广州大学榕轩5号楼                                 3108.62   1770.88   
GMU     广州大学榕轩6号楼                                 3163.74   1791.40   
GMU     广州大学榕轩7号楼                                 3162.27   1764.92   
GMU     广州大学榕轩小区                                  3179.91   1727.86   
GMU     广州大学梅苑1栋                                   3247.51   1598.12   
GMU     广州大学梅苑2栋                                   3243.10   1566.35   
GMU     广州大学梅苑3栋                                   3086.58   1584.89   
GMU     广州大学梅苑4栋                                   3013.82   1595.48   
GMU     广州大学梅苑5栋                                   3190.93   1631.88   
GMU     广州大学梅苑6栋                                   3084.37   1628.57   
GMU     广州大学梅苑8栋                                   3196.07   1670.27   
GMU     广州大学梅苑9栋                                   3124.79   1669.61   
GMU     广州大学梅苑10栋                                  3030.73   1672.26   
GMU     广州大学梅苑餐厅                                  3235.02   1641.81   
GMU     中国工商银行                                      3018.97   1559.07   
GMU     广州大学城如家住宿                                2896.98   2038.95   
GMU     小谷围派出所科学中心警务室                        1953.41   1631.22   
GMU     太阳风帆(广东科学中心)                            1996.03   1591.51   
GMU     山茶花园                                          1616.83   1581.58   
GMU     声管                                              1801.29   1557.75   
GMU     棕榈植物(广东科学中心)                            1527.18   1535.24   
GMU     景观平台(广东科学中心)                            1497.05   1508.11   
GMU     观赏植物园(广东科学中心)                          1517.63   1484.94   
GMU     北广场                                            1893.88   1511.42   
GMU     广东科学中心科技影院                              1896.09   1482.29   
GMU     科学中心巨幕影院                                  1966.63   1466.41   
GMU     抓娃娃机                                          1904.90   1403.53   
GMU     南广场                                            1878.45   1363.81   
GMU     岭南佳果                                          1535.26   1375.73   
GMU     花卉转筒                                          1811.57   1330.72   
GMU     休息亭                                            1890.21   1290.34   
GMU     百竹园                                            1684.44   1225.48   
GMU     生态池(广东科学中心)                              1775.57   1257.91   
GMU     小孔成像(广东科学中心)                            1887.27   1267.84   
GMU     学术交流中心                                      2006.32   1251.29   
