GPU     广州药科大学第二饭堂            4897   2723 2
GPU     广州药科大学易班学生工作站      5216   2766 1
GPU     广州药科大学学生活动中心        5298   2694 3
GPU     广州药科大学虾发记              5376   2747 2
GPU     广州药科大学体育场馆管理中心    5782   2734 3
GPU     广州药科大学篮球场              5904   2824 3
GPU     广州药科大学排球场              6042   2816 3
GPU     广州药科大学教学楼              6277   2780 1
GPU     广州药科大学金早绿点            6317   2456 2
GPU     广州药科大学东北大饼            6346   2406 2
GPU     广州药科大学图书馆              6395   2614 3
GPU     广州药科大学药学院              6396   2511 1
GPU     广州药科大学基础学院            6455   2426 1
GPU     广州药科大学信息工程学院        6756   2837 1
GPU     广州药科大学中药学院            6627   2480 1
GPU     广州药科大学人体科学教育中心    6582   2387 3
GPU     广州药科大学富力足球训练基地    6719   2584 3
GPU     广州药科大学行政办公楼          6869   2791 1
GPU     广州药科大学南国会              6956   2848 1
GPU     广州药科大学科技楼              6966   2728 1
GPU     广州药科大学学生宿舍1栋         5274   2766 0
GPU     广州药科大学学生宿舍2栋         5293   2826 0
GPU     广州药科大学学生宿舍3栋         5226   2861 0
GPU     广州药科大学学生宿舍4栋         5180   2882 0
GPU     广州药科大学学生宿舍5栋         5126   2913 0
GPU     广州药科大学学生宿舍6栋         5061   2861 0
GPU     广州药科大学学生宿舍7栋         4992   2929 0
GPU     广州药科大学学生宿舍8栋         4991   2992 0
GPU     广州药科大学学生宿舍9栋         4905   3056 0
GPU     广州药科大学学生宿舍10栋        4949   2920 0
GPU     广州药科大学学生宿舍11栋        4799   3063 0
