GPU     广州药科大学第二饭堂                              5335.35   3065.61   
GPU     广州药科大学易班学生工作站                        5297.15   3127.12   
GPU     广州药科大学学生活动中心                          5365.45   3174.04   
GPU     广州药科大学虾发记                                5421.59   3137.55   
GPU     广州药科大学体育场馆管理中心                      5709.81   3152.15   
GPU     广州药科大学篮球场                                5791.41   3078.64   
GPU     广州药科大学排球场                                5904.27   3088.03   
GPU     广州药科大学教学楼                                6077.32   3108.88   
GPU     广州药科大学金早绿点                              6110.31   3327.82   
GPU     广州药科大学东北大饼                              6131.14   3366.92   
GPU     广州药科大学图书馆                                6165.29   3225.65   
GPU     广州药科大学药学院                                6164.71   3290.81   
GPU     广州药科大学基础学院                              6214.49   3352.84   
GPU     广州药科大学信息工程学院                          6421.68   3067.18   
GPU     广州药科大学中药学院                              6337.18   3316.35   
GPU     广州药科大学人体科学教育中心                      6303.62   3372.65   
GPU     广州药科大学富力足球训练基地                      6403.16   3247.54   
GPU     广州药科大学行政办公楼                            6517.76   3137.03   
GPU     广州药科大学南国会                                6579.11   3067.18   
GPU     广州药科大学科技楼                                6587.21   3151.62   
GPU     广州药科大学学生宿舍1栋                           5344.63   3125.60   
GPU     广州药科大学学生宿舍2栋                           5360.29   3083.30   
GPU     广州药科大学学生宿舍3栋                           5300.94   3066.90   
GPU     广州药科大学学生宿舍4栋                           5272.24   3042.80   
GPU     广州药科大学学生宿舍5栋                           5224.64   3028.70   
GPU     广州药科大学学生宿舍6栋                           5204.42   3059.80   
GPU     广州药科大学学生宿舍7栋                           5135.29   3022.80   
GPU     广州药科大学学生宿舍8栋                           5143.12   2974.60   
GPU     广州药科大学学生宿舍9栋                           5094.20   2938.26   
GPU     广州药科大学学生宿舍10栋                          5017.25   2907.13   
GPU     广州药科大学学生宿舍11栋                          4970.95   2940.02   
