GUCM     广州中医药大学二饭堂                          4898   2726   2
GUCM     广州中医药大学勤工物流                        4986   2750   3
GUCM     广州中医药大学我家生活超市                    4992   2850   3
GUCM     广州中医药大学中医门诊部                      5184   2658   3
GUCM     广州中医药大学第一食堂                        5200   2577   2
GUCM     广州中医药大学第二食堂                        4898   2732   2
GUCM     广州中医药大学经管楼                          5356   2272   1
GUCM     广州中医药大学网球场                          5316   2350   3
GUCM     广州中医药大学大会堂                          5599   2417   3
GUCM     广州中医药大学国际楼博物馆                    5767   2474   3
GUCM     广州中医药大学教学楼-A                        5636   2104   1
GUCM     广州中医药大学教学楼-B                        5675   2029   1
GUCM     广州中医药大学抗疫文献馆                      5813   2176   3
GUCM     广州中医药大学图书馆                          5816   2248   3
GUCM     广州中医药大学医科楼                          5955   2400   1
GUCM     广州中医药大学游泳池                          6152   2136   3
GUCM     广州中医药大学中药学院                        5499   1938   1
GUCM     广州中医药大学工科楼                          5686   1957   1
GUCM     广州中医药大学学生宿舍-1栋                    5132   2489   0
GUCM     广州中医药大学学生宿舍-2栋                    5082   2535   0
GUCM     广州中医药大学学生宿舍-3栋                    5134   2605   0
GUCM     广州中医药大学学生宿舍-4栋                    5034   2650   0
GUCM     广州中医药大学学生宿舍-5栋                    4975   2680   0
GUCM     广州中医药大学学生宿舍-6栋                    5023   2747   0
GUCM     广州中医药大学学生宿舍-7栋                    4840   2761   0
GUCM     广州中医药大学学生宿舍-8栋                    4873   2838   0
GUCM     广州中医药大学学生宿舍-9栋                    4809   2874   0
GUCM     广州中医药大学学生宿舍-10栋                   4751   2913   0
GUCM     广州中医药大学学生宿舍-11栋                   4634   2910   0
GUCM     广州中医药大学学生宿舍-12栋                   4716   2988   0
GUCM     广州中医药大学教师公寓1栋                     5264   2468   0
GUCM     广州中医药大学教师公寓2栋                     5320   2515   0
GUCM     广州中医药大学教师公寓3栋                     5271   2567   0
GUCM     广州中医药大学教师公寓4栋                     5212   2442   0
GUCM     广州中医药大学教师公寓5栋                     5163   2408   0
