GUCM     广州中医药大学必享美食                            5172.14   3011.40   
GUCM     广州中医药大学二饭堂                              5343.45   3067.70   
GUCM     广州中医药大学勤工物流                            5129.31   3141.20   
GUCM     广州中医药大学我家生活超市                        5133.94   3071.35   
GUCM     广州中医药大学笼仔饭                              5346.93   3069.78   
GUCM     广州中医药大学易班学生工作站                      5299.47   3129.21   
GUCM     广州中医药大学中医门诊部                          5264.42   3203.76   
GUCM     广州中医药大学第一食堂                            5288.55   3252.52   
GUCM     广州中医药大学学生活动中心                        5361.59   3174.98   
GUCM     广州中医药大学虾发记                              5417.68   3138.56   
GUCM     广州中医药大学经管楼                              5407.89   3458.11   
GUCM     广州中医药大学网球场                              5406.59   3394.08   
GUCM     广州中医药大学大会堂                              5587.24   3359.42   
GUCM     广州中医药大学国际楼博物馆                        5655.06   3472.79   
GUCM     广州中医药大学教学楼-A                            5574.19   3550.91   
GUCM     广州中医药大学教学楼-B                            5651.80   3615.53   
GUCM     广州中医药大学抗疫文献馆                          5743.76   3519.19   
GUCM     广州中医药大学图书馆                              5739.84   3455.76   
GUCM     广州中医药大学医科楼                              5457.46   3609.65   
GUCM     广州中医药大学游泳池                              5988.32   3545.04   
GUCM     广州中医药大学中药学院                            5510.94   3680.14   
GUCM     广州中医药大学工科楼                              5646.58   3664.28   
GUCM     广州中医药大学学生宿舍-1栋                        5233.70   3309.01   
GUCM     广州中医药大学学生宿舍-2栋                        5199.29   3264.60   
GUCM     广州中医药大学学生宿舍-3栋                        5227.53   3229.90   
GUCM     广州中医药大学学生宿舍-4栋                        5171.04   3208.62   
GUCM     广州中医药大学学生宿舍-5栋                        5110.94   3183.18   
GUCM     广州中医药大学学生宿舍-6栋                        5141.76   3138.77   
GUCM     广州中医药大学学生宿舍-7栋                        5023.11   3123.04   
GUCM     广州中医药大学学生宿舍-8栋                        5055.47   3087.88   
GUCM     广州中医药大学学生宿舍-9栋                        4988.70   3066.14   
GUCM     广州中医药大学学生宿舍-10栋                       4945.04   3022.19   
GUCM     广州中医药大学学生宿舍-11栋                       4892.14   3062.44   
GUCM     广州中医药大学学生宿舍-12栋                       4929.63   2981.94   
GUCM     广州中医药大学教师公寓1栋                         5338.48   3322.43   
GUCM     广州中医药大学教师公寓2栋                         5372.89   3293.74   
GUCM     广州中医药大学教师公寓3栋                         5344.64   3252.11   
GUCM     广州中医药大学教师公寓4栋                         5294.82   3346.02   
GUCM     广州中医药大学教师公寓5栋                         5254.24   3367.30   
