GUFS     广州外语外贸大学体育馆                          4768   4376   3  
GUFS     广州外语外贸大学体育场                          4830   4293   3  
GUFS     广州外语外贸大学游泳池                          4731   4159   3  
GUFS     广州外语外贸大学艺术学院                        4939   4136   3  
GUFS     广州外语外贸大学大会堂                          4819   4108   3  
GUFS     广州外语外贸大学菜鸟驿站                        4972   4084   3  
GUFS     广州外语外贸大学图书馆                          4839   3996   1  
GUFS     广州外语外贸大学院系办公室                      5160   3808   1  
GUFS     广州外语外贸大学校办公室                        5117   3737   1  
GUFS     广州外语外贸大学青年之家                        4762   3749   3  
GUFS     广州外语外贸大学第二食堂                        4902   3621   2  
GUFS     广州外语外贸大学师苑                            4934   3554   0  
GUFS     广州外语外贸大学C25                             4690   3804   0  
GUFS     广州外语外贸大学顺丰速运                        4832   3544   3  
GUFS     广州外语外贸大学学生活动中心                    4785   3481   3  
GUFS     广州外语外贸大学风采园                          4726   3305   3  
GUFS     广州外语外贸大学教学楼-A座                      4935   3793    1 
GUFS     广州外语外贸大学教学楼-B座                      4881   3840    1 
GUFS     广州外语外贸大学教学楼-C座                      4808   3872    1 
GUFS     广州外语外贸大学教学楼-D座                      4811   3923    1 
GUFS     广州外语外贸大学教学楼-E座                      4896   3952    1 
GUFS     广州外语外贸大学教学楼-F座                      4943   3902    1 
GUFS     广州外语外贸大学教学楼-G座                      4997   3835    1 
GUFS     广州外语外贸大学实验楼A区                       5090   3924    1 
GUFS     广州外语外贸大学实验楼B区                       5068   3951    1 
GUFS     广州外语外贸大学实验楼C区                       5044   3979    1 
GUFS     广州外语外贸大学实验楼D区                       4997   4016    1 
GUFS     广州外语外贸大学实验楼E区                       4972   4046    1 
GUFS     广州外语外贸大学1栋                             4757   3700   0  
GUFS     广州外语外贸大学2栋                             4771   3651   0  
GUFS     广州外语外贸大学3栋                             4783   3603   0  
GUFS     广州外语外贸大学4栋                             4791   3556   0  
GUFS     广州外语外贸大学5栋                             4885   3515   0  
GUFS     广州外语外贸大学6栋                             4878   3463   0  
GUFS     广州外语外贸大学7栋                             4756   3452   0  
GUFS     广州外语外贸大学8栋                             4729   3385   0  
GUFS     广州外语外贸大学9栋                             4831   3387   0  
GUFS     广州外语外贸大学10栋                            4903   3394   0  
GUFS     广州外语外贸大学11栋                            4796   3340   0  
GUFS     广州外语外贸大学12栋                            4862   3346   0  
GUFS     广州外语外贸大学13栋                            4785   3261   0  
