GUFS     广州外语外贸大学体育馆             3               4479   868   
GUFS     广州外语外贸大学体育场             3               4573   1008   
GUFS     广州外语外贸大学游泳池             3               4443   1211   
GUFS     广州外语外贸大学艺术学院           3               4735   1221   
GUFS     广州外语外贸大学大会堂             3               4573   1306   
GUFS     广州外语外贸大学菜鸟驿站           3               4770   1320   
GUFS     广州外语外贸大学图书馆             1               4583   1436   
GUFS     广州外语外贸大学院系办公室         1               5021   1714   
GUFS     广州外语外贸大学校办公室           1               4955   1829   
GUFS     广州外语外贸大学青年之家           3               4484   1817   
GUFS     广州外语外贸大学第二食堂           2               4659   2024   
GUFS     广州外语外贸大学师苑               0               4671   2117   
GUFS     广州外语外贸大学C25                0               4385   1748   
GUFS     广州外语外贸大学顺丰速运           3               4608   2140   
GUFS     广州外语外贸大学学生活动中心       3               4515   2230   
GUFS     广州外语外贸大学风采园             3               4441   2488   
GUFS     广州外语外贸大学教学楼-A座          1              4728   1760   
GUFS     广州外语外贸大学教学楼-B座          1              4637   1687   
GUFS     广州外语外贸大学教学楼-C座          1              4547   1628   
GUFS     广州外语外贸大学教学楼-D座          1              4561   1576   
GUFS     广州外语外贸大学教学楼-E座          1              4690   1518   
GUFS     广州外语外贸大学教学楼-F座          1              4738   1598   
GUFS     广州外语外贸大学教学楼-G座          1              4783   1727   
GUFS     广州外语外贸大学实验楼A区           1              4916   1566   
GUFS     广州外语外贸大学实验楼B区           1              4877   1508   
GUFS     广州外语外贸大学实验楼C区           1              4846   1482   
GUFS     广州外语外贸大学实验楼D区           1              4805   1432   
GUFS     广州外语外贸大学实验楼E区           1              4764   1388   
GUFS     广州外语外贸大学1栋                0               4458   1894   
GUFS     广州外语外贸大学2栋                0               4513   1948   
GUFS     广州外语外贸大学3栋                0               4525   2030   
GUFS     广州外语外贸大学4栋                0               4520   2115   
GUFS     广州外语外贸大学5栋                0               4628   2272   
GUFS     广州外语外贸大学6栋                0               4659   2081   
GUFS     广州外语外贸大学7栋                0               4452   2305   
GUFS     广州外语外贸大学8栋                0               4433   2385   
GUFS     广州外语外贸大学9栋                0               4578   2369   
GUFS     广州外语外贸大学10栋               0               4678   2364   
GUFS     广州外语外贸大学11栋               0               4516   2452   
GUFS     广州外语外贸大学12栋               0               4627   2452   
GUFS     广州外语外贸大学13栋               0               4530   2543   
