GUT     广东工业大学实验1号楼                             5287.11   1384.47   1
GUT     广东工业大学实验2号楼                             5283.87   1440.58   1
GUT     广东工业大学实验3号楼                             5312.19   1519.27   1
GUT     广东工业大学行政楼                                5001.23   1216.19   1
GUT     广东工业大学综合楼                                4997.13   1317.19   1
GUT     广东工业大学教工餐厅                              5165.33   1203.47   2
GUT     广东工业大学图书馆                                4864.95   1507.27   3
GUT     广东工业大学教学1号楼                             5126.13   1652.19   1
GUT     广东工业大学教学2号楼                             5117.92   1741.69   1
GUT     广东工业大学教学3号楼                             4920.10   1614.01   1
GUT     广东工业大学教学4号楼                             4918.73   1716.24   1
GUT     广东工业大学教学5号楼                             4809.79   1628.38   1
GUT     广东工业大学教学6号楼                             4808.88   1726.50   1
GUT     广东工业大学体育馆                                4306.58   1686.68   3
GUT     广东工业大学体育场                                4471.58   1679.70   3
GUT     广东工业大学篮球场                                4625.19   1481.00   3
GUT     广东工业大学游泳馆                                4314.78   1629.61   3
GUT     广东工业大学足球场                                4673.50   1379.18   3
GUT     广东工业大学板球场                                4034.00   1580.35   3
GUT     广东工业大学学生公寓东1座                         4921.01   1915.77   0
GUT     广东工业大学学生公寓东2座                         4906.88   1947.38   0
GUT     广东工业大学学生公寓东3座                         4901.87   1993.77   0
GUT     广东工业大学学生公寓东4座                         4819.36   1875.94   0
GUT     广东工业大学学生公寓东5座                         4819.36   1911.25   0
GUT     广东工业大学学生公寓东6座                         4821.19   1947.38   0
GUT     广东工业大学学生公寓东7座                         4818.45   1985.56   0
GUT     广东工业大学学生公寓东8座                         4812.07   2024.15   0
GUT     广东工业大学学生公寓东9座                         4743.24   1868.55   0
GUT     广东工业大学学生公寓东10座                        4680.80   1894.83   0
GUT     广东工业大学学生公寓东11座                        4691.74   1940.40   0
GUT     广东工业大学学生公寓东12座                        4553.63   1970.37   0
GUT     广东工业大学学生公寓东13座                        4550.44   2002.80   0
GUT     广东工业大学学生公寓东14座                        4560.92   2039.75   0
GUT     广东工业大学教师公寓东A座                         4560.92   2084.50   0
GUT     广东工业大学医院                                  4706.32   2114.47   3
GUT     广东工业大学东1饭堂                               4792.47   2079.99   2
GUT     广东工业大学东2饭堂                               4575.96   1893.19   2
GUT     广东工业大学西1号楼                               4165.27   1944.50   0
GUT     广东工业大学西2号楼                               4165.73   1986.79   0
GUT     广东工业大学西3号楼                               4162.08   2013.89   0
GUT     广东工业大学西4号楼                               4164.82   2051.66   0
GUT     广东工业大学西5号楼                               4057.25   1853.77   0
GUT     广东工业大学西6号楼                               4057.70   1896.88   0
GUT     广东工业大学西7号楼                               4059.07   1940.40   0
GUT     广东工业大学西8号楼                               4053.60   1967.91   0
GUT     广东工业大学西9号楼                               4034.00   2011.01   0
GUT     广东工业大学西10号楼                              3908.65   1921.92   0
GUT     广东工业大学西11号楼                              3909.11   1956.00   0
GUT     广东工业大学西12号楼                              3915.03   1997.47   0
GUT     广东工业大学西13号楼                              3802.45   1918.23   0
GUT     广东工业大学西14号楼                              3813.39   1954.77   0
GUT     广东工业大学西15号楼                              3812.48   1986.38   0
GUT     广东工业大学西16号楼                              3812.48   1986.38   0
GUT     广东工业大学西3饭堂                               4152.51   1873.89   2
GUT     广东工业大学西4饭堂                               3784.22   1857.88   2
GUT     广东工业大学教师公寓西B座                         3976.57   1786.03   0
