GUT     广东工业大学实验1号楼                             5203   5401 
GUT     广东工业大学实验2号楼                             5200   5309 
GUT     广东工业大学实验3号楼                             5225   5202 
GUT     广东工业大学行政楼                                4810   5652 
GUT     广东工业大学综合楼                                4797   5503 
GUT     广东工业大学教工餐厅                              4945   5709 
GUT     广东工业大学图书馆                                4622   5213 
GUT     广东工业大学教学1号楼                             5006   4984 
GUT     广东工业大学教学2号楼                             4912   4876 
GUT     广东工业大学教学3号楼                             4698   5060 
GUT     广东工业大学教学4号楼                             4678   4903 
GUT     广东工业大学教学5号楼                             4544   5085 
GUT     广东工业大学教学6号楼                             4547   4881 
GUT     广东工业大学体育馆                                3900   4930 
GUT     广东工业大学体育场                                4088   4954 
GUT     广东工业大学篮球场                                4392   5237 
GUT     广东工业大学游泳馆                                3874   5037 
GUT     广东工业大学足球场                                4363   5424 
GUT     广东工业大学板球场                                3500   5097 
GUT     广东工业大学学生公寓东1座                         4693   4596 
GUT     广东工业大学学生公寓东2座                         4702   4545 
GUT     广东工业大学学生公寓东3座                         4677   4485 
GUT     广东工业大学学生公寓东4座                         4570   4667 
GUT     广东工业大学学生公寓东5座                         4550   4610 
GUT     广东工业大学学生公寓东6座                         4553   4550 
GUT     广东工业大学学生公寓东7座                         4562   4483 
GUT     广东工业大学学生公寓东8座                         4555   4437 
GUT     广东工业大学学生公寓东9座                         4395   4684 
GUT     广东工业大学学生公寓东10座                        4403   4626 
GUT     广东工业大学学生公寓东11座                        4389   4550 
GUT     广东工业大学学生公寓东12座                        4196   4505 
GUT     广东工业大学学生公寓东13座                        4195   4468 
GUT     广东工业大学学生公寓东14座                        4190   4409 
GUT     广东工业大学教师公寓东A座                         4222   4292 
GUT     广东工业大学医院                                  4404   4299 
GUT     广东工业大学东1饭堂                               4524   4353 
GUT     广东工业大学东2饭堂                               4230   4613 
GUT     广东工业大学西1号楼                               3665   4548 
GUT     广东工业大学西2号楼                               3672   4503 
GUT     广东工业大学西3号楼                               3688   4453 
GUT     广东工业大学西4号楼                               3680   4396 
GUT     广东工业大学西5号楼                               3550   4689 
GUT     广东工业大学西6号楼                               3549   4621 
GUT     广东工业大学西7号楼                               3535   4568 
GUT     广东工业大学西8号楼                               3528   4523 
GUT     广东工业大学西9号楼                               3495   4456 
GUT     广东工业大学西10号楼                              3310   4591 
GUT     广东工业大学西11号楼                              3310   4540 
GUT     广东工业大学西12号楼                              3318   4475 
GUT     广东工业大学西13号楼                              3183   4596 
GUT     广东工业大学西14号楼                              3182   4543 
GUT     广东工业大学西15号楼                              3185   4480 
GUT     广东工业大学西3饭堂                               3664   4656 
GUT     广东工业大学西4饭堂                               3151   4680 
GUT     广东工业大学教师公寓西B座                         3410   4767 
