SCNU     华南师范大学五人足球场                            3101.27   3226.39   3
SCNU     华南师范大学体育馆                                3083.64   3170.13   3
SCNU     华南师范大学游泳馆                                3191.66   3137.69   3
SCNU     华南师范大学音乐厅                                3108.62   3069.52   3
SCNU     华南师范大学明德广场                              3018.97   3050.99   3
SCNU     华南师范大学艺体1栋                               3179.17   3067.53   1
SCNU     华南师范大学艺体2栋                               3198.28   3023.19   1
SCNU     华南师范大学物理与电信工程学院                    2974.14   2997.37   1
SCNU     华南师范大学体育科学学院                          3253.39   2974.21   1
SCNU     华南师范大学理科实验楼                            3057.92   2923.90   1
SCNU     华南师范大学理1栋                                 2912.41   3022.52   1
SCNU     华南师范大学理3栋                                 2780.87   2901.40   1
SCNU     华南师范大学理4栋                                 2917.56   2902.72   1
SCNU     华南师范大学理5栋                                 2916.09   2843.15   1
SCNU     华南师范大学理7栋                                 3015.29   2917.94   1
SCNU     华南师范大学理8栋                                 3066.00   2871.61   1
SCNU     华南先进光电子研究院                              2972.67   2851.75   1
SCNU     华南师范大学教1栋                                 3327.61   2859.04   1
SCNU     华南师范大学教3栋                                 3184.31   2767.69   1
SCNU     华南师范大学教5栋                                 3201.22   2721.36   1
SCNU     华南师范大学蝴蝶亭                                3318.80   2763.06   3
SCNU     华南师范大学文1栋                                 3174.03   2621.41   1
SCNU     华南师范大学法学院                                3202.69   2593.62   1
SCNU     华南师范大学经济与管理学院                        3196.07   2551.25   1
SCNU     华南师范大学公共管理学院                          3151.98   2483.08   1
SCNU     华南师范大学读吧                                  3345.25   2596.26   3
SCNU     华南师范大学图书馆                                3401.84   2631.34   3
SCNU     华南师范大学心理咨询研究中心                      3417.27   2585.01   1
SCNU     华南师范大学砚湖                                  3268.82   2549.93   3
SCNU     华南师范大学国际会议厅                            3298.22   2491.02   3
SCNU     华南师范大学行政办公楼                            3318.80   2453.29   3
SCNU     华南师范大学大学城校区门诊部                      3567.92   2851.09   3
SCNU     华南师范大学翰园食堂                              3573.80   2808.73   2
SCNU     华南师范大学学生公寓10栋                          3667.13   2831.90   0
SCNU     华南师范大学学生公寓11栋                          3661.98   2818.00   0
SCNU     华南师范大学学生公寓13栋                          3871.42   2832.56   0
SCNU     华南师范大学学生公寓14栋                          3847.17   2844.47   0
SCNU     华南师范大学学生公寓18栋                          3754.57   2944.42   0
SCNU     华南师范大学学生公寓19栋                          3727.38   2968.91   0
SCNU     菜鸟驿站(大学城北区综合服务中心)                  3719.30   2838.52   3
SCNU     华南师范大学北区保安亭                            3666.39   2790.86   3
SCNU     华南师范大学楠园食堂                              3691.38   2610.82   2
SCNU     华南师范大学田径场                                3609.81   2539.34   3
SCNU     华南师范大学篮球场                                3670.06   2565.15   3
SCNU     华南师范大学遏雲楼                                3772.95   2533.38   3
SCNU     华南师范大学明神视光学眼镜                        3835.41   2575.08   3
SCNU     华南师范大学青年志愿者协会                        3916.25   2579.72   3
SCNU     华南师范大学深夜豆浆                              4022.07   2576.41   2
SCNU     华南师范大学生活南区2栋                           3800.14   2549.27   0
SCNU     华南师范大学生活南区4栋                           3949.32   2561.84   0
SCNU     华南师范大学生活南区6栋                           4002.96   2594.28   0
SCNU     华南师范大学生活南区7栋                           4025.01   2610.16   0
SCNU     华南师范大学生活南区9栋                           3928.74   2615.46   0
SCNU     北亭村麦当劳                                      2693.42   2754.46   2
SCNU     北亭村SPECIALIZED                                 2767.64   2743.87   3
SCNU     北亭广场                                          2662.56   2714.74   3
SCNU     北亭村花赏花艺绿植                                2638.31   2661.79   3
SCNU     北亭村菜鸟驿站                                    2698.56   2587.66   3
SCNU     北亭村广东味道顺德醉鹅                            2942.54   2740.56   2
SCNU     北亭村天宜超市                                    2976.35   2716.73   3
SCNU     北亭村新味觉美食                                  2885.96   2694.89   2
SCNU     北亭村添福超市                                    2827.17   2671.72   3
SCNU     北亭村东林梁公祠                                  2894.78   2669.73   3
SCNU     北亭村实惠百货店                                  2951.36   2644.58   3
SCNU     北亭村正宗化隆拉面                                3046.16   2668.41   2
SCNU     北亭村广州大学城如意楼旅馆                        2883.02   2630.68   3
SCNU     北亭村大学城999连锁酒店公寓                       3065.27   2621.41   3
SCNU     北亭村兴发五金经营部                              2816.14   2585.01   3
SCNU     北亭村广州美乐公寓                                3010.89   2575.08   3
SCNU     北亭村农家湘村                                    3060.12   2576.41   2
SCNU     北亭村自产自销临时摆卖点                          2829.37   2555.89   3
SCNU     北亭村金榜公寓                                    2952.83   2534.04   3
SCNU     北亭村好多多超市                                  3052.77   2541.99   3
SCNU     北亭村凉茶王                                      2593.48   2501.61   2
SCNU     北亭村逸居365酒店式公寓                           2694.89   2507.57   3
SCNU     北亭村水果档                                      2769.11   2520.81   3
SCNU     小谷围街北亭童星幼儿园                            2781.61   2485.06   3
SCNU     北亭村天际公寓                                    2917.56   2487.71   3
SCNU     北亭村幸福阁公寓                                  2955.03   2496.98   3
SCNU     北亭村MINI                                        0.00      2496.98   3
SCNU     北亭村联兄批发部                                  2991.04   2448.66   3
SCNU     北亭村广州西街公寓                                2580.99   2393.72   3
SCNU     北亭村老成都冒菜                                  2677.25   2381.15   2
SCNU     北亭村广联百货                                    2722.82   2374.53   3
SCNU     北亭村茗佳公寓                                    2683.87   2354.01   3
SCNU     北亭村添福楼                                      2733.84   2344.08   2
SCNU     北亭村广州sweet                                   0.00      2344.08   2
SCNU     北亭村200间                                       2594.21   2273.26   3
SCNU     北亭村兴达五金                                    2712.53   2264.65   3
SCNU     北亭村源济堂药房                                  2757.35   2220.31   3
SCNU     北亭村川江渔村                                    2840.39   2198.46   2
SCNU     北亭村肥仔美食广场                                2846.27   2148.82   2
SCNU     北亭村长木烧烤                                    2949.89   2137.57   2
SCNU     北亭村大雄寿司                                    2914.62   2180.59   2
SCNU     北亭村状元三及第                                  2963.12   2191.18   2
SCNU     北亭村铖润汽车美容                                3006.48   2175.30   3
SCNU     北亭村船长私房菜                                  2859.50   2272.60   2
SCNU     北亭村广州新平安连锁公寓                          2899.92   2320.25   3
SCNU     北亭村天天快递                                    2937.40   2322.90   3
SCNU     北亭村广州罗曼之星主题店                          2937.40   2381.15   3
SCNU     北亭村广州昌隆住宿                                2971.20   2359.97   3
SCNU     北亭村你的火锅鸡                                  2977.08   2391.08   2
