SCNU     华南师范大学五人足球场                          2225   2620
SCNU     华南师范大学体育馆                              2200   2704
SCNU     华南师范大学游泳馆                              2344   2736
SCNU     华南师范大学音乐厅                              2235   2860
SCNU     华南师范大学明德广场                            2114   2885
SCNU     华南师范大学艺体1栋                             2326   2859
SCNU     华南师范大学艺体2栋                             2358   2925
SCNU     华南师范大学物理与电信工程学院                  2052   2964
SCNU     华南师范大学体育科学学院                        2431   3006
SCNU     华南师范大学理科实验楼                          2169   3076
SCNU     华南师范大学理1栋                               1966   2927
SCNU     华南师范大学理3栋                               1789   3109
SCNU     华南师范大学理4栋                               1977   3109
SCNU     华南师范大学理5栋                               1966   3196
SCNU     华南师范大学理7栋                               2105   3087
SCNU     华南师范大学理8栋                               2174   3157
SCNU     华南先进光电子研究院                            2046   3185
SCNU     华南师范大学教1栋                               2530   3175
SCNU     华南师范大学教3栋                               2335   3317
SCNU     华南师范大学教5栋                               2361   3383
SCNU     华南师范大学蝴蝶亭                              2523   3322
SCNU     华南师范大学文1栋                               2321   3536
SCNU     华南师范大学法学院                              2367   3581
SCNU     华南师范大学经济与管理学院                      2353   3647
SCNU     华南师范大学公共管理学院                        2292   3744
SCNU     华南师范大学读吧                                2559   3568
SCNU     华南师范大学图书馆                              2634   3518
SCNU     华南师范大学心理咨询研究中心                    2651   3589
SCNU     华南师范大学砚湖                                2458   3640
SCNU     华南师范大学国际会议厅                          2490   3726
SCNU     华南师范大学行政办公楼                          2522   3784
SCNU     华南师范大学大学城校区门诊部                    2861   3182
SCNU     华南师范大学翰园食堂                            2871   3247
SCNU     华南师范大学学生公寓10栋                        2999   3214
SCNU     华南师范大学学生公寓11栋                        2994   3248
SCNU     华南师范大学学生公寓13栋                        3270   3214
SCNU     华南师范大学学生公寓14栋                        3243   3176
SCNU     华南师范大学学生公寓18栋                        3123   3042
SCNU     华南师范大学学生公寓19栋                        3078   3012
SCNU     菜鸟驿站(大学城北区综合服务中心)                3063   3210
SCNU     华南师范大学北区保安亭                          2995   3280
SCNU     华南师范大学楠园食堂                            3023   3547
SCNU     华南师范大学田径场                              2915   3659
SCNU     华南师范大学篮球场                              2998   3622
SCNU     华南师范大学遏雲楼                              3137   3665
SCNU     华南师范大学明神视光学眼镜                      3225   3609
SCNU     华南师范大学青年志愿者协会                      3333   3598
SCNU     华南师范大学深夜豆浆                            3477   3604
SCNU     华南师范大学生活南区2栋                         3183   3642
SCNU     华南师范大学生活南区4栋                         3381   3625
SCNU     华南师范大学生活南区6栋                         3446   3576
SCNU     华南师范大学生活南区7栋                         3479   3546
SCNU     华南师范大学生活南区9栋                         3343   3540
SCNU     北亭村麦当劳                                    1676   3332
SCNU     北亭村SPECIALIZED                               1775   3350
SCNU     北亭广场                                        1629   3396
SCNU     北亭村花赏花艺绿植                              1601   3470
SCNU     北亭村菜鸟驿站                                  1676   3586
SCNU     北亭村广东味道顺德醉鹅                          2013   3353
SCNU     北亭村天宜超市                                  2054   3385
SCNU     北亭村新味觉美食                                1851   3459
SCNU     北亭村添福超市                                  1943   3462
SCNU     北亭村东林梁公祠                                2022   3500
SCNU     北亭村实惠百货店                                2149   3462
SCNU     北亭村正宗化隆拉面                              1932   3516
SCNU     北亭村广州大学城如意楼旅馆                      2170   3535
SCNU     北亭村大学城999连锁酒店公寓                     1836   3589
SCNU     北亭村兴发五金经营部                            2103   3603
SCNU     北亭村广州美乐公寓                              2174   3603
SCNU     北亭村农家湘村                                  1858   3637
SCNU     北亭村自产自销临时摆卖点                        1854   3638
SCNU     北亭村金榜公寓                                  2025   3662
SCNU     北亭村好多多超市                                2162   3652
SCNU     北亭村凉茶王                                    1532   3714
SCNU     北亭村逸居365酒店式公寓                         1669   3707
SCNU     北亭村水果档                                    1773   3684
SCNU     小谷围街北亭童星幼儿园                          1788   3732
SCNU     北亭村天际公寓                                  1973   3737
SCNU     北亭村幸福阁公寓                                2025   3719
SCNU     北亭村MINI                                      2036   3760
SCNU     北亭村联兄批发部                                2072   3798
SCNU     北亭村广州西街公寓                              1515   3878
SCNU     北亭村老成都冒菜                                1648   3900
SCNU     北亭村广联百货                                  1710   3905
SCNU     北亭村茗佳公寓                                  1715   3905
SCNU     北亭村添福楼                                    1728   3952
SCNU     北亭村广州sweet                                 1630   4011
SCNU     北亭村200间                                     1536   4065
SCNU     北亭村兴达五金                                  1696   4072
SCNU     北亭村源济堂药房                                1756   4144
SCNU     北亭村川江渔村                                  1873   4171
SCNU     北亭村肥仔美食广场                              1878   4248
SCNU     北亭村长木烧烤                                  2022   4269
SCNU     北亭村大雄寿司                                  1973   4197
SCNU     北亭村状元三及第                                2035   4184
SCNU     北亭村铖润汽车美容                              2097   4207
SCNU     北亭村船长私房菜                                1902   4065
SCNU     北亭村广州新平安连锁公寓                        1948   3988
SCNU     北亭村天天快递                                  2002   3984
SCNU     北亭村广州罗曼之星主题店                        1998   3896
SCNU     北亭村广州昌隆住宿                              2048   3928
SCNU     北亭村你的火锅鸡                                2058   3880
