SCUT     广州大学城第二冷站                                5579.26   2978.84   3
SCUT     华南理工大学C15留学生公寓                         5466.09   2941.77   0
SCUT     华南理工大学C14栋宿舍楼                           5328.67   2883.53   0
SCUT     华南理工大学鱼拿酸菜鱼                            5430.82   2878.89   2
SCUT     华南理工大学C16栋教师公寓                         5463.15   2855.73   0
SCUT     华南理工大学生活区单车停放点                      5244.16   2794.17   3
SCUT     华南理工大学C17号楼                               5361.74   2778.28   0
SCUT     华南理工大学生活区第二学生饭堂                    5481.52   2799.46   2
SCUT     华南理工大学7-ELEVEn                              5372.76   2760.41   3
SCUT     华南理工大学生活区C11                             5244.16   2724.67   0
SCUT     华南理工大学C10栋学生公寓                         5341.90   2731.95   0
SCUT     华南理工大学生活区学生公寓C9号楼                  5304.42   2667.75   0
SCUT     华南理工大学生活区学生公寓C8号楼                  5287.52   2610.82   0
SCUT     华南理工大学生活区学生公共浴室                    5326.46   2579.72   3
SCUT     华南理工大学C7号楼                                5205.21   2548.61   0
SCUT     华南理工大学警务室                                5311.77   2562.51   3
SCUT     华南理工大学世博超市                              5391.87   2543.31   3
SCUT     华南理工大学D5栋教师公寓                          5400.69   2497.64   0
SCUT     华南理工大学生活区C5栋                            5322.79   2486.39   0
SCUT     华南理工大学C4栋学生公寓                          5225.79   2475.14   0
SCUT     华南理工大学D4栋教师公寓                          5436.70   2473.81   0
SCUT     华南理工大学C3栋学生公寓                          5358.06   2436.08   0
SCUT     华南理工大学D2教师公寓                            5444.78   2392.40   0
SCUT     华南理工大学D1号楼                                5424.94   2346.73   0
SCUT     华南理工大学佳嘉印图文广告                        5368.35   2353.35   3
SCUT     华南理工大学云杉智慧充电站                        5780.62   3026.49   3
SCUT     华南理工大学名仕西餐厅                            5790.17   2994.72   3
SCUT     广州华工大学城中心酒店                            5781.35   2977.51   3
SCUT     华南理工大学公共教学楼A4                          5728.44   2681.65   1
SCUT     华南理工大学游泳中心                              5643.93   2632.67   3
SCUT     华南理工大学体育馆                                5607.92   2516.17   3
SCUT     华南理工大学公共教学楼A2号楼                      5699.78   2544.63   1
SCUT     华南理工大学创新创业孵化基地                      5721.09   2453.29   3
SCUT     华南理工大学公共教学楼B11号楼                     5923.18   2696.87   1
SCUT     华南理工大学光电教学楼                            5913.63   2583.02   1
SCUT     华南理工大学B9号楼                                5895.26   2496.32   1
SCUT     华南理工大学新闻与传播学院                        5875.41   2460.57   1
SCUT     华南理工大学教学区篮球场                          5559.42   2358.64   3
SCUT     华南理工大学教学区体育场                          5580.73   2250.09   3
SCUT     华南理工大学图书馆                                5715.95   2381.15   3
SCUT     华南理工大学图音乐厅                              5678.47   2336.14   3
SCUT     华南理工大学何世杰图书馆                          5732.85   2334.81   3
SCUT     华南理工大学学术大讲堂                            5837.94   2414.24   3
SCUT     华南理工大学公共教学楼B7号楼                      5909.95   2369.23   1
SCUT     华南理工大学软件学院                              5893.79   2339.45   1
SCUT     华南理工大学南校区B7                              5932.00   2331.50   1
SCUT     华南理工大学嵌入式软件与智能机器人研发实训中心    5859.98   2268.62   1
SCUT     华南理工大学现代食品工程研究中心                  5827.65   2228.25   1
SCUT     华南理工大学公共教学楼B5号楼                      5992.99   2294.44   1
SCUT     华南理工大学生物科学与工程学院                    5927.59   2240.82   1
SCUT     华南理工大学公共教学楼B6号楼                      5952.58   2221.63   1
SCUT     华南理工大学B4栋                                  5959.19   2164.04   1
SCUT     华南理工大学环境科学与工程学院                    5919.51   2128.30   1
SCUT     华南理工大学B3                                    6044.43   2268.62   1
SCUT     华南理工大学环境与能源学院                        6003.28   2202.43   1
SCUT     华南理工大学国际教育学院                          6119.39   2292.45   1
SCUT     华南理工大学罗格斯大学中美创新学院                6108.37   2255.39   1
SCUT     华南理工大学医学院                                6049.58   2154.12   1
SCUT     华南理工大学医学院B2栋行政楼                      6035.62   2113.74   1
SCUT     华南理工大学B12栋                                 5910.69   1974.74   1
SCUT     中共建筑第四工程局                                5734.32   2044.24   3
SCUT     穗石李记豆浆油条                                  6370.72   3017.23   2
SCUT     穗石星光老年之家                                  6389.09   2980.82   2
SCUT     穗石旺记餐馆                                      6491.97   2976.19   2
SCUT     穗石小菜篮平价超市                                6416.28   2958.32   3
SCUT     穗石诚信平价超市                                  6381.01   2908.02   3
SCUT     穗石馨韵餐馆                                      6330.30   2878.23   2
SCUT     中国南方电网                                      6150.26   2891.47   3
SCUT     穗石旭阳百货                                      6264.90   2876.24   3
SCUT     穗石驾呗                                          6134.09   2833.22   3
SCUT     穗石香再来麻辣烫                                  6195.82   2821.97   2
SCUT     穗石从老人中心                                    6451.55   2832.56   3
SCUT     穗石广州穗窝豪华公寓                              6575.01   2807.41   3
SCUT     穗石番茄百货                                      6563.99   2769.02   3
SCUT     穗石溢雅堂                                        6074.56   2723.35   2
SCUT     穗石原味馆农庄                                    6127.47   2710.11   2
SCUT     穗石生鲜超市                                      6236.97   2672.38   3
SCUT     穗石小学                                          6095.14   2664.44   3
SCUT     穗石林氏大宗祠                                    6171.57   2640.61   3
SCUT     穗石穗窝家                                        6390.56   2657.16   3
SCUT     穗石福缘林公祠                                    6442.00   2636.64   3
SCUT     穗石优速快递                                      6499.32   2663.11   3
SCUT     穗石五金店                                        6175.98   2605.53   3
SCUT     穗石穗华文具店                                    6198.02   2590.97   3
SCUT     穗石桉桉居                                        6361.90   2585.01   3
SCUT     穗石风临坊黄焖鸡米饭                              6127.47   2541.33   2
SCUT     穗石童星幼儿园                                    6187.73   2549.27   3
SCUT     穗石天天快递                                      6388.35   2538.02   3
SCUT     穗石念念Restaurant                                6037.82   2506.24   2
SCUT     穗石芊艺造型                                      6165.69   2518.82   3
SCUT     穗石百和堂大药房                                  6126.74   2485.73   3
SCUT     穗石罗记隆江猪脚饭                                6036.35   2466.53   2
SCUT     穗石东门广场                                      6078.97   2448.00   3
SCUT     穗石开心租房                                      6195.82   2446.01   3
SCUT     穗石闻香阁东北菜                                  6117.92   2416.23   2
SCUT     穗石奥赛物流                                      6235.50   2364.60   3
SCUT     穗石蔚然锦和连锁超市                              6281.06   2386.44   3
