SCUT     广州大学城第二冷站                                5593   2992  
SCUT     华南理工大学C15留学生公寓                         5444   3050  
SCUT     华南理工大学C14栋宿舍楼                           5259   3137  
SCUT     华南理工大学鱼拿酸菜鱼                            5397   3146  
SCUT     华南理工大学C16栋教师公寓                         5437   3176  
SCUT     华南理工大学生活区单车停放点                      5142   3279  
SCUT     华南理工大学C17号楼                               5333   3274  
SCUT     华南理工大学生活区第二学生饭堂                    5462   3263  
SCUT     华南理工大学7-ELEVEn                              5311   3323  
SCUT     华南理工大学生活区C11                             5137   3379  
SCUT     华南理工大学C10栋学生公寓                         5276   3364  
SCUT     华南理工大学生活区学生公寓C9号楼                  5225   3464  
SCUT     华南理工大学生活区学生公寓C8号楼                  5202   3549  
SCUT     华南理工大学生活区学生公共浴室                    5254   3599  
SCUT     华南理工大学C7号楼                                5097   3635  
SCUT     华南理工大学警务室                                5232   3626  
SCUT     华南理工大学世博超市                              5344   3652  
SCUT     华南理工大学D5栋教师公寓                          5355   3727  
SCUT     华南理工大学生活区C5栋                            5247   3741  
SCUT     华南理工大学C4栋学生公寓                          5119   3754  
SCUT     华南理工大学D4栋教师公寓                          5400   3760  
SCUT     华南理工大学C3栋学生公寓                          5298   3811  
SCUT     华南理工大学D2教师公寓                            5412   3881  
SCUT     华南理工大学D1号楼                                5393   3949  
SCUT     华南理工大学佳嘉印图文广告                        5310   3937  
SCUT     华南理工大学云杉智慧充电站                        5869   2921  
SCUT     华南理工大学名仕西餐厅                            5885   2970  
SCUT     广州华工大学城中心酒店                            5874   3001  
SCUT     华南理工大学公共教学楼A4                          5800   3444  
SCUT     华南理工大学游泳中心                              5685   3516  
SCUT     华南理工大学体育馆                                5588   3519  
SCUT     华南理工大学公共教学楼A2号楼                      5758   3655  
SCUT     华南理工大学创新创业孵化基地                      5793   3789  
SCUT     华南理工大学公共教学楼B11号楼                     6065   3423  
SCUT     华南理工大学光电教学楼                            6053   3594  
SCUT     华南理工大学B9号楼                                6026   3722  
SCUT     华南理工大学新闻与传播学院                        5999   3779  
SCUT     华南理工大学教学区篮球场                          5569   3929  
SCUT     华南理工大学教学区体育场                          5598   4096  
SCUT     华南理工大学图书馆                                5783   3894  
SCUT     华南理工大学图音乐厅                              5732   3964  
SCUT     华南理工大学何世杰图书馆                          5807   3972  
SCUT     华南理工大学学术大讲堂                            5947   3843  
SCUT     华南理工大学公共教学楼B7号楼                      6047   3916  
SCUT     华南理工大学软件学院                              6023   3962  
SCUT     华南理工大学南校区B7                              6079   3975  
SCUT     华南理工大学嵌入式软件与智能机器人研发实训中心    5980   4070  
SCUT     华南理工大学现代食品工程研究中心                  5938   4127  
SCUT     华南理工大学公共教学楼B5号楼                      6160   4027  
SCUT     华南理工大学生物科学与工程学院                    6068   4107  
SCUT     华南理工大学公共教学楼B6号楼                      6102   4138  
SCUT     华南理工大学B4栋                                  6113   4223  
SCUT     华南理工大学环境科学与工程学院                    6063   4280  
SCUT     华南理工大学B3                                    6231   4068  
SCUT     华南理工大学环境与能源学院                        6175   4161  
SCUT     华南理工大学国际教育学院                          6334   4026  
SCUT     华南理工大学罗格斯大学中美创新学院                6313   4089  
SCUT     华南理工大学医学院                                6243   4237  
SCUT     华南理工大学医学院B2栋行政楼                      6215   4300  
SCUT     华南理工大学B12栋                                 6051   4509  
SCUT     中共建筑第四工程局                                5807   4407  
SCUT     穗石李记豆浆油条                                  6674   2933  
SCUT     穗石星光老年之家                                  6699   2990  
SCUT     穗石旺记餐馆                                      6840   2997  
SCUT     穗石小菜篮平价超市                                6737   3026  
SCUT     穗石诚信平价超市                                  6691   3096  
SCUT     穗石馨韵餐馆                                      6619   3140  
SCUT     中国南方电网                                      6373   3125  
SCUT     穗石旭阳百货                                      6529   3148  
SCUT     穗石驾呗                                          6353   3210  
SCUT     穗石香再来麻辣烫                                  6435   3230  
SCUT     穗石从老人中心                                    6788   3215  
SCUT     穗石广州穗窝豪华公寓                              6951   3249  
SCUT     穗石番茄百货                                      6937   3311  
SCUT     穗石溢雅堂                                        6269   3379  
SCUT     穗石原味馆农庄                                    6346   3398  
SCUT     穗石生鲜超市                                      6492   3454  
SCUT     穗石小学                                          6324   3467  
SCUT     穗石林氏大宗祠                                    6404   3503  
SCUT     穗石穗窝家                                        6703   3481  
SCUT     穗石福缘林公祠                                    6773   3514  
SCUT     穗石优速快递                                      6846   3470  
SCUT     穗石五金店                                        6409   3557  
SCUT     穗石穗华文具店                                    6441   3581  
SCUT     穗石桉桉居                                        6661   3586  
SCUT     穗石风临坊黄焖鸡米饭                              6346   3655  
SCUT     穗石童星幼儿园                                    6428   3643  
SCUT     穗石天天快递                                      6696   3659  
SCUT     穗石念念Restaurant                                6222   3707  
SCUT     穗石芊艺造型                                      6397   3688  
SCUT     穗石百和堂大药房                                  6342   3735  
SCUT     穗石罗记隆江猪脚饭                                6221   3761  
SCUT     穗石东门广场                                      6276   3794  
SCUT     穗石开心租房                                      6440   3798  
SCUT     穗石闻香阁东北菜                                  6329   3841  
SCUT     穗石奥赛物流                                      6490   3922  
SCUT     穗石蔚然锦和连锁超市                              6555   3890  
