SYSU     慎思园9号楼                                      3914   2505   0
SYSU     慎思园10号楼                                     3849   2555   0
SYSU     慎思园7号楼                                      3869   2441   0
SYSU     慎思园8号楼                                      3800   2491   0
SYSU     慎思园5号楼                                      3832   2388   0
SYSU     慎思园6号楼                                      3766   2450   0
SYSU     至善园1号楼                                      4062   2172   0
SYSU     至善园2号楼                                      3946   2196   0
SYSU     至善园3号楼                                      4069   2248   0
SYSU     至善园4号楼                                      3983   2260   0
SYSU     至善园5号楼                                      4075   2319   0
SYSU     至善园6号楼                                      4014   2324   0
SYSU     至善园7号楼                                      4097   2387   0
SYSU     至善园8号楼                                      3993   2400   0
SYSU     至善园9号楼                                      4114   2459   0
SYSU     至善园10号楼                                     4041   2474   0
SYSU     中山大学东校区学生第二食堂                       3869   2125    2
SYSU     中山大学东校区学生第一食堂                       3739   2177    2
SYSU     格致园3号楼1单元                                 3587   2114   0
SYSU     明德园1号楼                                      3810   1795   0
SYSU     酷宜便利店                                       3749   1844   3
SYSU     明德园3号楼                                      3820   1872   0
SYSU     明德园4号楼                                      3711   1905   0
SYSU     明德园5号楼                                      3828   1930   0
SYSU     明德园6号楼                                      3625   1967   0
SYSU     明德园7号楼                                      3847   1994   0
SYSU     明德园8号楼                                      3772   1939   0
SYSU     明德园9号楼                                      3854   2052   0
SYSU     明德园10号楼                                     3792   2058   0
SYSU     新华书店-约阅                                    3652   1925   3
SYSU     明德园12号楼                                     3791   2057   0
SYSU     广州东校区西田径场                               3547   1722     3
SYSU     中山大学(东校区)游泳池                           3651   1530    3
SYSU     中山大学-教职工篮球场                            3773   1626    3
SYSU     中山大学(东校区)篮球教学用场                     3826   1546    3
SYSU     体育馆                                           3924   1508    3
SYSU     中山大学-网球场                                  4003   1550    3
SYSU     中山大学(东校区)东田径场                         4112   1458    3
SYSU     中山大学(东校区)工学院-A座                       3114   1647    1
SYSU     中山大学(东校区)工学院-B座                       3112   1723    1
SYSU     中山大学(东校区)工学院-C座                       3116   1774    1
SYSU     中山大学-工学院校友回望林                        3290   1786    3
SYSU     月影坡                                           3330   1861    3
SYSU     中山大学(东校区)教学实验中心-D                   3449   1544    1
SYSU     中山大学(东校区)教学实验中心-F                   3319   1661    1
SYSU     中山大学传播与设计学院                           3543   1483    1
SYSU     心理学系                                         3577   1409   1
SYSU     中山大学无人系统研究所                           3612   1379    1
SYSU     中山大学管理学院                                 3722   1367    1
SYSU     中山大学(东校区)法学院                           3757   1326    1
SYSU     图书馆                                           3874   1318    1
SYSU     筱园                                             4032   1274    3
SYSU     中山大学(东校区)环境科学与工程学院               3271   1353     1
SYSU     中山大学-A座                                     3379   1412     1
SYSU     中山大学广州东校区教学实验中心C                  3256   1529     1
SYSU     落雁台                                           3405   1286      3
SYSU     默园                                             3609   1235      3
SYSU     东湖                                             3723   1128      3
SYSU     孙中山先生像                                     3887     999  3
SYSU     北望山                                           3628    942  3
SYSU     中山大学东校区-北学院楼-B座                      3598   1138         1
SYSU     中山大学东校区-北学院楼-C座                      3520   1190         1
SYSU     广东省观景科学学会清洁生产专业委员会             3505   1125         1
SYSU     中山大学(东校区)行政会议中心                     3785   1046     1
SYSU     中山大学(东校区)公共教学楼-A座                   4026   954     1
SYSU     中山大学(东校区)公共教学楼-B座                   3985   1030     1
SYSU     中山大学(东校区)公共教学楼-E座                   4008   1180     1
SYSU     中山大学(东校区)-牌坊                            3872   675     1
SYSU     中山大学(东校区)软件学院                         3963   642     1
SYSU     中山大学(东校区)药学院                           4105   658     1
SYSU     中山大学微电子学院                               4010   762     1
SYSU     中山大学光电材料与技术国家重点实验室             4299   634     1
SYSU     中山大学生命科学学院                             4339   726     1
SYSU     中山大学(东校区)实验动物中心                     4279   859     1
     1