XCM     星海音乐学院排练楼                                2666   2861   
XCM     星海音乐学院体育馆                                2773   2725   
XCM     星海音乐学院星海食堂                              2857   2925   
XCM     星海音乐学院简茶师                                3008   2952   
XCM     星海音乐学院网球场                                2844   3089   
XCM     星海音乐学院学生公寓A                             2941   2896   
XCM     星海音乐学院学生公寓B                             2978   2955   
XCM     星海音乐学院学生公寓C                             2981   3024   
XCM     星海音乐学院学生公寓D                             2938   3075   
XCM     星海音乐学院学生公寓E                             2928   3118   
XCM     星海音乐学院琴房楼                                2698   2788   
XCM     星海音乐学院教学楼A                               2362   2536   
XCM     星海音乐学院教学楼B                               2437   2586   
XCM     星海音乐学院教学楼C                               2458   2617   
XCM     星海音乐学院教学楼D                               2471   2643   
XCM     星海音乐学院教学楼E                               2482   2716   
