XCM     星海音乐学院排练楼                                3412.13   3062.48   1
XCM     星海音乐学院体育馆                                3516.31   3163.09   3
XCM     星海音乐学院星海食堂                              3564.92   3021.82   2
XCM     星海音乐学院简茶师                                3667.36   3000.97   2
XCM     星海音乐学院网球场                                3541.19   2912.88   3
XCM     星海音乐学院学生公寓A                             3634.25   3045.59   0
XCM     星海音乐学院学生公寓B                             3649.75   2993.04   0
XCM     星海音乐学院学生公寓C                             3646.11   2956.92   0
XCM     星海音乐学院学生公寓D                             3627.42   2923.66   0
XCM     星海音乐学院学生公寓E                             3615.57   2894.10   0
XCM     星海音乐学院琴房楼                                3404.98   3113.33   1
XCM     星海音乐学院教学楼A                               3203.51   3276.32   0
XCM     星海音乐学院教学楼B                               3228.58   3246.76   0
XCM     星海音乐学院教学楼C                               3260.94   3221.31   0
XCM     星海音乐学院教学楼D                               3285.10   3210.22   0
XCM     星海音乐学院教学楼E                               3296.50   3162.19   0
